export NODE_PATH="/usr/local/lib/node_modules"
alias ls="ls -G"
export ANDROID_HOME='/Users/lynn/Library/Android/sdk/platform-tools'
export PATH=/Applications/VirtualBox.app/Contents/MacOS:/Users/lynn/Library/Android/sdk/platform-tools:$PATH
export PATH=/Users/lynn/Library/Android/sdk/tools:$PATH
export PATH=/usr/local/sbin:$PATH
#alias cnpm="npm --registry=https://registry.npm.taobao.org \
#    --cache=$HOME/.npm/.cache/cnpm \
#    --disturl=https://npm.taobao.org/dist \
#    --userconfig=$HOME/.cnpmrc"
#export http_proxy=http://127.0.0.1:8787/
#export https_proxy=http://127.0.0.1:8787/
export LANG=zh_CN.UTF-8
eval "$(thefuck --alias)"
